<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MicroAventura por Rubén Martínez Cabello</title>
    <style type="text/css">
	/*Font sizes*/
	header > h1,
	footer > h1 {
		font-size:4rem;
	}
	.button {
		font-size:2rem;
	}	
	article {
		font-size:2rem;
	}
	
	body {
		max-width:100vh;
		margin:0 auto;
		padding: 0 auto;
	}

	header, footer, article {
		min-height:100vh;
	}

	header, footer {
		background-color:lime;
		min-height:98vh;
		border:1vh solid green;
		text-align:center;
	}
	header > h1,
	footer > h1	{
		font-variant: small-caps;
		margin-top:40vh;
	}
	
	.button {
		text-decoration:none;
		display:inline-block;
		margin:0 auto;
		border:0.25rem solid white;
		border-radius:3rem;
		padding:1rem 2rem;
		background-color:black;
		color: white;
	}
	.button:hover {
		text-decoration:underline;
		border-color:black;
		background-color:white;
		color: black;
	}

	article {
	padding: 5vh 5vw;
	min-height:80vh;
	text-align:justify;
	}

	article > span {
	font-weight:bold;
	font-size:3rem;
	display:inline-block;
	b-order:4px solid pink;
	padding:0.25rem 1.25rem;
	float:left;
	margin-top: 2rem;
	}
    </style>
  </head>
  <body>
	<header id="section00">
      <h1>MicroaventurA</h1>
      <p>&copy; 2023 Rubén Martínez Cabello</p>
	  <p><a class="button" href="#section01">Comenzar</a></p>
    </header>
    <main>
      
      <article id="section01">
        <span class="section-id">1.</span>
        <p>Te encuentras profundamente dormido, inmerso en un bizarro sueño con reptiles gigantes y vacas en miniatura volando/nadando por las profundidades submarinas, hasta que una serie de ruidos y movimientos junto a tí te despiertan.</p>
        <ul>
          <li><a href="#section02">Si te empecinas en seguir durmiendo, pasa a la sección 2</a></li>
          <li><a href="#section06">Si decides abrir los ojos y despertar, pasa a la sección 6</a></li>
        </ul>
      </article>
      
      <article id="section02">
        <span class="section-id">2.</span>
        <p>Decides no despertar hasta que tu madre te saque a gorrazos de la cama. Te das la vuelta tapándote la cabeza con la sábana, hasta que te vuelves a quedar profundamente dormido.</p>
        <ul>
          <li><a href="#section05">Pasa a la sección 5</a></li>
        </ul>
      </article>

      <article id="section03">
        <span class="section-id">3.</span>
        <p>Sientes el espíritu de Alva Majo poseer tu cuerpo, porque las palabras que salen de tu boca son:</p>
        <p>&mdash;<a href="https://www.youtube.com/watch?v=J0O_cpLd-ok" target="_blank">¿Pero todavía estas ahí? ¡Puto dino!</a> &mdash;antes de cruzarle el hocico del tiranosaurio de un bofetón. La sorpresa y el dolor de tremendo sopapo en el morro hace al enorme reptil erguirse y salir huyendo como alma que lleva el diablo.</p>
        <p>Parpadeando en incredulidad ante la tesitura en la que te encuentras y la improbabilidad de los hechos que acaban de pasar, parpadeas incrédulo.</p>
        <p>&mdash;Enlace en la descripción, video patrocinado &mdash;las palabras cruzan inconscientemente tus labios, antes de desmayarte.</p>
        <p><strong><a href="#sectionFF">FIN</a></strong></p>
      </article>

      <article id="section04">
        <span class="section-id">4.</span>
        <p>Lamentablemente, la cita era sobre la pobre percepción de los objetos inmoviles, comparada con la rápida y precisa de los objetos en movimiento. Lo cual te acaba de convertir en un aperitivo perfecto.</p>
        <p>La enorme cabeza del tiranosaurio estira su cuello y te muerde hasta la parte superior del pecho. Con un crujido sordo sientes todas tus costillas ceder mientras dientes como cuchillos de cocina se clavan en tus brazos y tu pecho. No tardas en desvanecerte en completa agonía. Al menos no sentirás el dolor de ser devorado vivo.</p>
        <p><strong><a href="#sectionFF">FIN</a></strong></p>
      </article>

      <article id="section05">
        <span class="section-id">5.</span>
        <p>El dolor del zapatillazo propinado en tus nalgas te recorre la espalda como una descarga eléctrica, haciéndote saltar de la cama.</p>
        <p>&mdash;Joder, mamá, que es fin de semana &mdash;maldices entre dientes. Aunque su oído de madre la permite oírte.</p>
        <p>&mdash;Y son casi las doce, y a la una es la comunión de tu prima, así que a la ducha, que ya vamos tarde &mdash;replica molesta.
        <p>Con los ojos como platos ante la importancia del recordatorio, al instante coges una pila de ropa doblada sobre tu mesita y sales corriendo al cuarto de baño. Las cosas ya pintan mal, y eso que el día acaba de comenzar.</p>
        <p><strong><a href="#sectionFF">FIN</a></strong></p>
      </article>

      <article id="section06">
        <span class="section-id">6.</span>
        <p>Abres lentamente tus ojos legañosos, distinguiendo un borrón a tu lado. Decides ponerte las gafas antes de dirigirte a quien sea que haya interrumpido tu sueño, y al menos, increparle corréctamente.</p>
        <p>Te limpias los ojos con el dorso de la mano y te pones las gafas, girándote hacia la figura a tu lado. Cuando tu vista por fin se enfoca las palabras se atragantan en tu boca: no ves la figura de alguno de tus hermanos, o aun peor, tus padres, sino la enorme cabeza de un dinosaurio que te olisquea y observa como una gallina le echa un ojo a un delicioso gusano antes de picotearlo.</p>
        <p>Un sudor frio te recorre la espalda, y la energía nerviosa te obliga a realizar una acción para que esta no redunde en orinarte encima. Un vago recuerdo de Jurassic Park te recuerda una cita sobre la mala visión de los dinosaurios. ¿Qué vas a hacer?</p>
        <ul>
          <li><a href="#section04">Para salir corriendo como alma que lleva el diablo, ve a la sección 4</a></li>
          <li><a href="#section03">Para tratar de hablar y por tanto razonar con el dinosaurio, ve a la sección 3</a></li>
        </ul>
      </article>

    </main>
    <footer id="sectionFF">
      <h1>Felicidades</h1>
	  <p><a class="button" href="#section00">Reiniciar</a></p>
    </footer>
  </body>
</html>
